<!DOCTYPE html>
<html>

<head>
  <body style="background-color:rgba(187, 77, 199, 0.79);"></body>
  <style>
    body
    { padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>

<div class="banner">
  <img src="/images/headshot.jpg" alt="Maryam Abdul-Kader's Headshot" class="banner-image">
  </div>

  <style>
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
  </style>

<style>
  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }
</style>

  <title>Maryam Abdul-Kader</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

  <meta charset="utf-8">
  <meta name="author" content="Maryam Abdul-Kader">
  <title>Maryam Abdul-Kader</title>
  <meta charset="utf-8">
  <meta name="author" content="Maryam Abdul-Kader">

</head>

<body>
    <style>

.icons a {
      text-decoration: none;
      align-items: center;
      margin-left: 250px;
      border-style: inset;
      border-width: thick;
      border-color:#c739b0;

    }
    
    .banner {
      text-decoration: none;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 30px;
      width: 100%;
    }

    .name {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
      flex-grow: 1;
      width: 100%;
    }
    .link {
      background-color: #3cc993;
      text-decoration: none;
      display: flex;
      margin: 20px;
      border-style: outset;
      border-width: thick;
      border-color:#3dfab1;
      margin-left:450px;
      margin-right:450px;
      align-items: center;
      gap: 40px;
      padding: 5px;
      content: center

    }
    </style>
  
    <div class="name">
      <font size=+2> 
        <b>
          <text style="color:white;">Maryam Abdul-Kader</text>
      </b>
      </font>
    </div>
  
    <br>
    <div class="icons">
  
      <style>
      .icons {
        color: rgb(255, 255, 255);
      } </style>
  
      <a href="https://www.linkedin.com/in/maryam-abdul-kader/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        <text style="color:white;">LinkedIn</text>
      </a>
  
      <a href="https://github.com/MaryamAbdulKader" target="_blank">
        <i class="fa-brands fa-github-alt"></i>
        <text style="color:white;">GitHub</text>        
      </a>

      <a href="https://open.spotify.com/user/21efdxbzpngxx2rbb4pql56rq?si=ecb2584c847f482b/" target="_blank">
        <i class="fa-brands fa-spotify"></i>
        <text style="color:white;">Spotify</text>
      </a>
    </div>
  
    <div class="link">
      <img src="/images/file.png" alt="Pencil Clipart" class="thumbnail">
  
      <a target="_blank" href="https://allpoetry.com/Underneath-an-Abject-Willow/">
        <b>
        <text style="color:white;">Read My Favorite Poem!</text> 
        </b>
      </a>
    </div>
  
    <div class="link">
      <img src="/images/music.png" alt="Music Note Clipart" class="thumbnail">
  
      <a target="_blank" href="https://www.youtube.com/watch?v=MeQyoTIQOOM/">
        <b>
        <text style="color:white;">Listen to My Favorite Song!</text> 
      </b>
      </a>
    </div>
  
    <div class="link">
      <img src="/images/iraq.png" alt="Iraq Flag and Border" class="thumbnail">
  
      <a target="_blank" href="https://en.wikipedia.org/wiki/History_of_Iraq">
        <b>
        <text style="color:white;">Learn About Where I'm From!</text>
      </b>
      </a>
    </div>
</body>

</html>
